# IR_sensor_controller
# 2016-01-02 07:19:49Z

set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "P1_6(0)" iocell 1 6
set_io "P1_3(0)" iocell 1 3
set_io "P1_4(0)" iocell 1 4
set_io "P1_5(0)" iocell 1 5
set_io "P1_2(0)" iocell 1 2
set_io "\I2C:sda(0)\" iocell 0 5
set_io "\I2C:scl(0)\" iocell 0 4
set_io "\ADC:Bypass(0)\" iocell 1 7
set_io "AIN0(0)" iocell 2 0
set_io "AIN1(0)" iocell 2 1
set_io "AIN2(0)" iocell 2 2
set_io "AIN3(0)" iocell 2 3
set_io "AIN4(0)" iocell 2 4
set_io "AIN5(0)" iocell 2 5
set_io "AIN6(0)" iocell 2 6
set_io "AIN7(0)" iocell 2 7
set_io "\LCD:LCDPort(0)\" iocell 3 0
set_io "\LCD:LCDPort(1)\" iocell 3 1
set_io "\LCD:LCDPort(2)\" iocell 3 2
set_io "\LCD:LCDPort(3)\" iocell 3 3
set_io "\LCD:LCDPort(4)\" iocell 3 4
set_io "\LCD:LCDPort(5)\" iocell 3 5
set_io "\LCD:LCDPort(6)\" iocell 3 6
set_location "\ADC:cy_psoc4_sar\" p4sarcell -1 -1 0
