(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-01-02T07:19:52Z")
 (DESIGN "IR_sensor_controller")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "IR_sensor_controller")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\I2C\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Debug_LED_reg\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT \\Debug_LED_reg\:Sync\:ctrl_reg\\.control_0 P1_2\(0\).pin_input (5.717:5.717:5.717))
    (INTERCONNECT \\Debug_LED_reg\:Sync\:ctrl_reg\\.control_3 P1_5\(0\).pin_input (5.268:5.268:5.268))
    (INTERCONNECT \\Debug_LED_reg\:Sync\:ctrl_reg\\.control_2 P1_4\(0\).pin_input (5.749:5.749:5.749))
    (INTERCONNECT \\Debug_LED_reg\:Sync\:ctrl_reg\\.control_1 P1_3\(0\).pin_input (5.702:5.702:5.702))
    (INTERCONNECT \\Debug_LED_reg\:Sync\:ctrl_reg\\.control_4 P1_6\(0\).pin_input (5.317:5.317:5.317))
    (INTERCONNECT \\I2C\:SCB\\.interrupt \\I2C\:SCB_IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT P1_2\(0\).pad_out P1_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_3\(0\).pad_out P1_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_4\(0\).pad_out P1_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_5\(0\).pad_out P1_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_6\(0\).pad_out P1_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_7 \\ADC\:cy_psoc4_sar\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:cy_psoc4_sar\\.irq \\ADC\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\I2C\:scl\(0\)\\.fb \\I2C\:SCB\\.scl (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:sda\(0\)\\.fb \\I2C\:SCB\\.sda (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_3 \\I2C\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT P1_6\(0\).pad_out P1_6\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_6\(0\)_PAD P1_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_3\(0\).pad_out P1_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_3\(0\)_PAD P1_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_4\(0\).pad_out P1_4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_4\(0\)_PAD P1_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_5\(0\).pad_out P1_5\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_5\(0\)_PAD P1_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_2\(0\).pad_out P1_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_2\(0\)_PAD P1_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:sda\(0\)_PAD\\ \\I2C\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:scl\(0\)_PAD\\ \\I2C\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
