<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\I2C\I2C.c">
<ExpandedNodeIds>
<v>IR_sensor_controller</v>
<v>IR_sensor_controller\IR_sensor_controller</v>
<v>IR_sensor_controller\IR_sensor_controller\TopDesign</v>
<v>IR_sensor_controller\IR_sensor_controller\IR_sensor_controller.cydwr</v>
<v>IR_sensor_controller\IR_sensor_controller\Source Files</v>
<v>IR_sensor_controller\IR_sensor_controller\Source Files\main.c</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\ADC</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\ADC\ADC.c</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\ADC\ADC.h</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\ADC\ADC_INT.c</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\ADC\ADC_PM.c</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\ADC_intClock</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\ADC_intClock\ADC_intClock.c</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\ADC_intClock\ADC_intClock.h</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\ADC_IRQ</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\ADC_IRQ\ADC_IRQ.c</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\ADC_IRQ\ADC_IRQ.h</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\AIN0</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\AIN0\AIN0.c</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\AIN0\AIN0.h</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\AIN0\AIN0_aliases.h</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\AIN1</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\AIN1\AIN1.c</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\AIN1\AIN1.h</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\AIN1\AIN1_aliases.h</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\AIN2</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\AIN2\AIN2.c</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\AIN2\AIN2.h</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\AIN2\AIN2_aliases.h</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\AIN3</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\AIN3\AIN3.c</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\AIN3\AIN3.h</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\AIN3\AIN3_aliases.h</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\AIN4</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\AIN4\AIN4.c</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\AIN4\AIN4.h</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\AIN4\AIN4_aliases.h</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\AIN5</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\AIN5\AIN5.c</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\AIN5\AIN5.h</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\AIN5\AIN5_aliases.h</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\AIN6</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\AIN6\AIN6.c</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\AIN6\AIN6.h</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\AIN6\AIN6_aliases.h</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\AIN7</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\AIN7\AIN7.c</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\AIN7\AIN7.h</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\AIN7\AIN7_aliases.h</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\Bootloadable</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\Bootloadable\Bootloadable.c</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\Bootloadable\Bootloadable.h</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\cy_boot</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\Debug_LED_reg</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\Debug_LED_reg\Debug_LED_reg.c</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\Debug_LED_reg\Debug_LED_reg.h</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\Debug_LED_reg\Debug_LED_reg_PM.c</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\EEPROM</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\EEPROM\EEPROM.c</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\EEPROM\EEPROM.h</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\I2C</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\I2C\I2C.c</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\I2C\I2C.h</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\I2C\I2C_BOOT.c</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\I2C\I2C_BOOT.h</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\I2C\I2C_EZI2C.c</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\I2C\I2C_EZI2C.h</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\I2C\I2C_EZI2C_BOOT.c</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\I2C\I2C_EZI2C_INT.c</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\I2C\I2C_EZI2C_PVT.h</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\I2C\I2C_PINS.h</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\I2C\I2C_PM.c</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\I2C\I2C_PVT.h</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\I2C_SCB_IRQ</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\I2C_SCB_IRQ\I2C_SCB_IRQ.c</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\I2C_SCB_IRQ\I2C_SCB_IRQ.h</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\I2C_SCBCLK</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\I2C_SCBCLK\I2C_SCBCLK.c</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\I2C_SCBCLK\I2C_SCBCLK.h</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\I2C_scl</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\I2C_scl\I2C_scl.c</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\I2C_scl\I2C_scl.h</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\I2C_scl\I2C_scl_aliases.h</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\I2C_sda</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\I2C_sda\I2C_sda.c</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\I2C_sda\I2C_sda.h</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\I2C_sda\I2C_sda_aliases.h</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\LCD</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\LCD\LCD.c</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\LCD\LCD.h</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\LCD\LCD_PM.c</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\LCD_LCDPort</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\LCD_LCDPort\LCD_LCDPort.c</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\LCD_LCDPort\LCD_LCDPort.h</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\LCD_LCDPort\LCD_LCDPort_aliases.h</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\P1_2</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\P1_2\P1_2.c</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\P1_2\P1_2.h</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\P1_2\P1_2_aliases.h</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\P1_3</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\P1_3\P1_3.c</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\P1_3\P1_3.h</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\P1_3\P1_3_aliases.h</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\P1_4</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\P1_4\P1_4.c</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\P1_4\P1_4.h</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\P1_4\P1_4_aliases.h</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\P1_5</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\P1_5\P1_5.c</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\P1_5\P1_5.h</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\P1_5\P1_5_aliases.h</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\P1_6</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\P1_6\P1_6.c</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\P1_6\P1_6.h</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\P1_6\P1_6_aliases.h</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\cybootloader.c</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\cybootloader.icf</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\cyfitter.h</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\cymetadata.c</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\project.h</v>
<v>IR_sensor_controller\UART_Bootloader</v>
<v>IR_sensor_controller\UART_Bootloader\TopDesign</v>
<v>IR_sensor_controller\UART_Bootloader\UART_Bootloader.cydwr</v>
<v>IR_sensor_controller\UART_Bootloader\Source Files</v>
<v>IR_sensor_controller\UART_Bootloader\Source Files\main.c</v>
<v>IR_sensor_controller\UART_Bootloader\Source Files\UART_Btldr.c</v>
<v>IR_sensor_controller\UART_Bootloader\Generated_Source</v>
<v>IR_sensor_controller\UART_Bootloader\Generated_Source\PSoC4</v>
<v>IR_sensor_controller\UART_Bootloader\Generated_Source\PSoC4\Boot_P0_7</v>
<v>IR_sensor_controller\UART_Bootloader\Generated_Source\PSoC4\Boot_P0_7\Boot_P0_7.c</v>
<v>IR_sensor_controller\UART_Bootloader\Generated_Source\PSoC4\Boot_P0_7\Boot_P0_7.h</v>
<v>IR_sensor_controller\UART_Bootloader\Generated_Source\PSoC4\Boot_P0_7\Boot_P0_7_aliases.h</v>
<v>IR_sensor_controller\UART_Bootloader\Generated_Source\PSoC4\Bootloader</v>
<v>IR_sensor_controller\UART_Bootloader\Generated_Source\PSoC4\Bootloader\Bootloader.c</v>
<v>IR_sensor_controller\UART_Bootloader\Generated_Source\PSoC4\Bootloader\Bootloader.h</v>
<v>IR_sensor_controller\UART_Bootloader\Generated_Source\PSoC4\Bootloader\Bootloader_PVT.h</v>
<v>IR_sensor_controller\UART_Bootloader\Generated_Source\PSoC4\Clock</v>
<v>IR_sensor_controller\UART_Bootloader\Generated_Source\PSoC4\Clock\Clock.c</v>
<v>IR_sensor_controller\UART_Bootloader\Generated_Source\PSoC4\Clock\Clock.h</v>
<v>IR_sensor_controller\UART_Bootloader\Generated_Source\PSoC4\cy_boot</v>
<v>IR_sensor_controller\UART_Bootloader\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>IR_sensor_controller\UART_Bootloader\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>IR_sensor_controller\UART_Bootloader\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>IR_sensor_controller\UART_Bootloader\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>IR_sensor_controller\UART_Bootloader\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>IR_sensor_controller\UART_Bootloader\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>IR_sensor_controller\UART_Bootloader\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>IR_sensor_controller\UART_Bootloader\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>IR_sensor_controller\UART_Bootloader\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>IR_sensor_controller\UART_Bootloader\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>IR_sensor_controller\UART_Bootloader\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>IR_sensor_controller\UART_Bootloader\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>IR_sensor_controller\UART_Bootloader\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>IR_sensor_controller\UART_Bootloader\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>IR_sensor_controller\UART_Bootloader\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>IR_sensor_controller\UART_Bootloader\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>IR_sensor_controller\UART_Bootloader\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>IR_sensor_controller\UART_Bootloader\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>IR_sensor_controller\UART_Bootloader\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>IR_sensor_controller\UART_Bootloader\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>IR_sensor_controller\UART_Bootloader\Generated_Source\PSoC4\P1_6</v>
<v>IR_sensor_controller\UART_Bootloader\Generated_Source\PSoC4\P1_6\P1_6.c</v>
<v>IR_sensor_controller\UART_Bootloader\Generated_Source\PSoC4\P1_6\P1_6.h</v>
<v>IR_sensor_controller\UART_Bootloader\Generated_Source\PSoC4\P1_6\P1_6_aliases.h</v>
<v>IR_sensor_controller\UART_Bootloader\Generated_Source\PSoC4\PWM</v>
<v>IR_sensor_controller\UART_Bootloader\Generated_Source\PSoC4\PWM\PWM.c</v>
<v>IR_sensor_controller\UART_Bootloader\Generated_Source\PSoC4\PWM\PWM.h</v>
<v>IR_sensor_controller\UART_Bootloader\Generated_Source\PSoC4\PWM\PWM_PM.c</v>
<v>IR_sensor_controller\UART_Bootloader\Generated_Source\PSoC4\UART</v>
<v>IR_sensor_controller\UART_Bootloader\Generated_Source\PSoC4\UART\UART.c</v>
<v>IR_sensor_controller\UART_Bootloader\Generated_Source\PSoC4\UART\UART.h</v>
<v>IR_sensor_controller\UART_Bootloader\Generated_Source\PSoC4\UART\UART_BOOT.c</v>
<v>IR_sensor_controller\UART_Bootloader\Generated_Source\PSoC4\UART\UART_BOOT.h</v>
<v>IR_sensor_controller\UART_Bootloader\Generated_Source\PSoC4\UART\UART_PINS.h</v>
<v>IR_sensor_controller\UART_Bootloader\Generated_Source\PSoC4\UART\UART_PM.c</v>
<v>IR_sensor_controller\UART_Bootloader\Generated_Source\PSoC4\UART\UART_PVT.h</v>
<v>IR_sensor_controller\UART_Bootloader\Generated_Source\PSoC4\UART\UART_SPI_UART.c</v>
<v>IR_sensor_controller\UART_Bootloader\Generated_Source\PSoC4\UART\UART_SPI_UART.h</v>
<v>IR_sensor_controller\UART_Bootloader\Generated_Source\PSoC4\UART\UART_SPI_UART_INT.c</v>
<v>IR_sensor_controller\UART_Bootloader\Generated_Source\PSoC4\UART\UART_SPI_UART_PVT.h</v>
<v>IR_sensor_controller\UART_Bootloader\Generated_Source\PSoC4\UART\UART_UART.c</v>
<v>IR_sensor_controller\UART_Bootloader\Generated_Source\PSoC4\UART\UART_UART_BOOT.c</v>
<v>IR_sensor_controller\UART_Bootloader\Generated_Source\PSoC4\UART_rx</v>
<v>IR_sensor_controller\UART_Bootloader\Generated_Source\PSoC4\UART_rx\UART_rx.c</v>
<v>IR_sensor_controller\UART_Bootloader\Generated_Source\PSoC4\UART_rx\UART_rx.h</v>
<v>IR_sensor_controller\UART_Bootloader\Generated_Source\PSoC4\UART_rx\UART_rx_aliases.h</v>
<v>IR_sensor_controller\UART_Bootloader\Generated_Source\PSoC4\UART_SCB_IRQ</v>
<v>IR_sensor_controller\UART_Bootloader\Generated_Source\PSoC4\UART_SCB_IRQ\UART_SCB_IRQ.c</v>
<v>IR_sensor_controller\UART_Bootloader\Generated_Source\PSoC4\UART_SCB_IRQ\UART_SCB_IRQ.h</v>
<v>IR_sensor_controller\UART_Bootloader\Generated_Source\PSoC4\UART_SCBCLK</v>
<v>IR_sensor_controller\UART_Bootloader\Generated_Source\PSoC4\UART_SCBCLK\UART_SCBCLK.c</v>
<v>IR_sensor_controller\UART_Bootloader\Generated_Source\PSoC4\UART_SCBCLK\UART_SCBCLK.h</v>
<v>IR_sensor_controller\UART_Bootloader\Generated_Source\PSoC4\UART_tx</v>
<v>IR_sensor_controller\UART_Bootloader\Generated_Source\PSoC4\UART_tx\UART_tx.c</v>
<v>IR_sensor_controller\UART_Bootloader\Generated_Source\PSoC4\UART_tx\UART_tx.h</v>
<v>IR_sensor_controller\UART_Bootloader\Generated_Source\PSoC4\UART_tx\UART_tx_aliases.h</v>
<v>IR_sensor_controller\UART_Bootloader\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>IR_sensor_controller\UART_Bootloader\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>IR_sensor_controller\UART_Bootloader\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>IR_sensor_controller\UART_Bootloader\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>IR_sensor_controller\UART_Bootloader\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>IR_sensor_controller\UART_Bootloader\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>IR_sensor_controller\UART_Bootloader\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>IR_sensor_controller\UART_Bootloader\Generated_Source\PSoC4\cyfitter.h</v>
<v>IR_sensor_controller\UART_Bootloader\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>IR_sensor_controller\UART_Bootloader\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>IR_sensor_controller\UART_Bootloader\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>IR_sensor_controller\UART_Bootloader\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>IR_sensor_controller\UART_Bootloader\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>IR_sensor_controller\UART_Bootloader\Generated_Source\PSoC4\cymetadata.c</v>
<v>IR_sensor_controller\UART_Bootloader\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\Debug_LED_reg</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\Debug_LED_reg\Debug_LED_reg.c</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\Debug_LED_reg\Debug_LED_reg.h</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\Debug_LED_reg\Debug_LED_reg_PM.c</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\EEPROM</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\EEPROM\EEPROM.c</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\EEPROM\EEPROM.h</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\I2C</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\I2C\I2C.c</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\I2C\I2C.h</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\I2C\I2C_BOOT.c</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\I2C\I2C_BOOT.h</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\I2C\I2C_EZI2C.c</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\I2C\I2C_EZI2C.h</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\I2C\I2C_EZI2C_BOOT.c</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\I2C\I2C_EZI2C_INT.c</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\I2C\I2C_EZI2C_PVT.h</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\I2C\I2C_PINS.h</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\I2C\I2C_PM.c</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\I2C\I2C_PVT.h</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\I2C_SCB_IRQ</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\I2C_SCB_IRQ\I2C_SCB_IRQ.c</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\I2C_SCB_IRQ\I2C_SCB_IRQ.h</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\I2C_SCBCLK</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\I2C_SCBCLK\I2C_SCBCLK.c</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\I2C_SCBCLK\I2C_SCBCLK.h</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\I2C_scl</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\I2C_scl\I2C_scl.c</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\I2C_scl\I2C_scl.h</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\I2C_scl\I2C_scl_aliases.h</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\I2C_sda</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\I2C_sda\I2C_sda.c</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\I2C_sda\I2C_sda.h</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\I2C_sda\I2C_sda_aliases.h</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\LCD</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\LCD\LCD.c</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\LCD\LCD.h</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\LCD\LCD_PM.c</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\LCD_LCDPort</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\LCD_LCDPort\LCD_LCDPort.c</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\LCD_LCDPort\LCD_LCDPort.h</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\LCD_LCDPort\LCD_LCDPort_aliases.h</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\P1_2</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\P1_2\P1_2.c</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\P1_2\P1_2.h</v>
<v>IR_sensor_controller\IR_sensor_controller\Generated_Source\PSoC4\P1_2\P1_2_aliases.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>IR_sensor_controller</v>
<v>IR_sensor_controller\IR_sensor_controller</v>
<v>IR_sensor_controller\IR_sensor_controller\TopDesign</v>
<v>IR_sensor_controller\IR_sensor_controller\TopDesign\TopDesign.cysch</v>
<v>IR_sensor_controller\UART_Bootloader</v>
<v>IR_sensor_controller\UART_Bootloader\TopDesign</v>
<v>IR_sensor_controller\UART_Bootloader\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>IR_sensor_controller</v>
<v>IR_sensor_controller\IR_sensor_controller</v>
<v>IR_sensor_controller\IR_sensor_controller\TopDesign</v>
<v>IR_sensor_controller\IR_sensor_controller\TopDesign\TopDesign.cysch</v>
<v>IR_sensor_controller\UART_Bootloader</v>
<v>IR_sensor_controller\UART_Bootloader\TopDesign</v>
<v>IR_sensor_controller\UART_Bootloader\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>IR_sensor_controller</v>
<v>IR_sensor_controller\IR_sensor_controller</v>
<v>IR_sensor_controller\IR_sensor_controller\CortexM0</v>
<v>IR_sensor_controller\IR_sensor_controller\CortexM0\ARM_GCC_493</v>
<v>IR_sensor_controller\IR_sensor_controller\CortexM0\ARM_GCC_493\Debug</v>
<v>IR_sensor_controller\IR_sensor_controller\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>IR_sensor_controller\IR_sensor_controller\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC.lst</v>
<v>IR_sensor_controller\IR_sensor_controller\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_INT.lst</v>
<v>IR_sensor_controller\IR_sensor_controller\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_intClock.lst</v>
<v>IR_sensor_controller\IR_sensor_controller\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_IRQ.lst</v>
<v>IR_sensor_controller\IR_sensor_controller\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_PM.lst</v>
<v>IR_sensor_controller\IR_sensor_controller\CortexM0\ARM_GCC_493\Debug\Listing Files\AIN0.lst</v>
<v>IR_sensor_controller\IR_sensor_controller\CortexM0\ARM_GCC_493\Debug\Listing Files\AIN1.lst</v>
<v>IR_sensor_controller\IR_sensor_controller\CortexM0\ARM_GCC_493\Debug\Listing Files\AIN2.lst</v>
<v>IR_sensor_controller\IR_sensor_controller\CortexM0\ARM_GCC_493\Debug\Listing Files\AIN3.lst</v>
<v>IR_sensor_controller\IR_sensor_controller\CortexM0\ARM_GCC_493\Debug\Listing Files\AIN4.lst</v>
<v>IR_sensor_controller\IR_sensor_controller\CortexM0\ARM_GCC_493\Debug\Listing Files\AIN5.lst</v>
<v>IR_sensor_controller\IR_sensor_controller\CortexM0\ARM_GCC_493\Debug\Listing Files\AIN6.lst</v>
<v>IR_sensor_controller\IR_sensor_controller\CortexM0\ARM_GCC_493\Debug\Listing Files\AIN7.lst</v>
<v>IR_sensor_controller\IR_sensor_controller\CortexM0\ARM_GCC_493\Debug\Listing Files\Bootloadable.lst</v>
<v>IR_sensor_controller\IR_sensor_controller\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>IR_sensor_controller\IR_sensor_controller\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>IR_sensor_controller\IR_sensor_controller\CortexM0\ARM_GCC_493\Debug\Listing Files\cybootloader.lst</v>
<v>IR_sensor_controller\IR_sensor_controller\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>IR_sensor_controller\IR_sensor_controller\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>IR_sensor_controller\IR_sensor_controller\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>IR_sensor_controller\IR_sensor_controller\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>IR_sensor_controller\IR_sensor_controller\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>IR_sensor_controller\IR_sensor_controller\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>IR_sensor_controller\IR_sensor_controller\CortexM0\ARM_GCC_493\Debug\Listing Files\Debug_LED_reg.lst</v>
<v>IR_sensor_controller\IR_sensor_controller\CortexM0\ARM_GCC_493\Debug\Listing Files\Debug_LED_reg_PM.lst</v>
<v>IR_sensor_controller\IR_sensor_controller\CortexM0\ARM_GCC_493\Debug\Listing Files\EEPROM.lst</v>
<v>IR_sensor_controller\IR_sensor_controller\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C.lst</v>
<v>IR_sensor_controller\IR_sensor_controller\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_BOOT.lst</v>
<v>IR_sensor_controller\IR_sensor_controller\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_EZI2C.lst</v>
<v>IR_sensor_controller\IR_sensor_controller\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_EZI2C_BOOT.lst</v>
<v>IR_sensor_controller\IR_sensor_controller\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_EZI2C_INT.lst</v>
<v>IR_sensor_controller\IR_sensor_controller\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_PM.lst</v>
<v>IR_sensor_controller\IR_sensor_controller\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_SCB_IRQ.lst</v>
<v>IR_sensor_controller\IR_sensor_controller\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_SCBCLK.lst</v>
<v>IR_sensor_controller\IR_sensor_controller\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_scl.lst</v>
<v>IR_sensor_controller\IR_sensor_controller\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_sda.lst</v>
<v>IR_sensor_controller\IR_sensor_controller\CortexM0\ARM_GCC_493\Debug\Listing Files\LCD.lst</v>
<v>IR_sensor_controller\IR_sensor_controller\CortexM0\ARM_GCC_493\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>IR_sensor_controller\IR_sensor_controller\CortexM0\ARM_GCC_493\Debug\Listing Files\LCD_PM.lst</v>
<v>IR_sensor_controller\IR_sensor_controller\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>IR_sensor_controller\IR_sensor_controller\CortexM0\ARM_GCC_493\Debug\Listing Files\P1_2.lst</v>
<v>IR_sensor_controller\IR_sensor_controller\CortexM0\ARM_GCC_493\Debug\Listing Files\P1_3.lst</v>
<v>IR_sensor_controller\IR_sensor_controller\CortexM0\ARM_GCC_493\Debug\Listing Files\P1_4.lst</v>
<v>IR_sensor_controller\IR_sensor_controller\CortexM0\ARM_GCC_493\Debug\Listing Files\P1_5.lst</v>
<v>IR_sensor_controller\IR_sensor_controller\CortexM0\ARM_GCC_493\Debug\Listing Files\P1_6.lst</v>
<v>IR_sensor_controller\IR_sensor_controller\CortexM0\ARM_GCC_493\Debug\IR_sensor_controller.cyacd</v>
<v>IR_sensor_controller\IR_sensor_controller\CortexM0\ARM_GCC_493\Debug\IR_sensor_controller.elf</v>
<v>IR_sensor_controller\IR_sensor_controller\CortexM0\ARM_GCC_493\Debug\IR_sensor_controller.hex</v>
<v>IR_sensor_controller\IR_sensor_controller\CortexM0\ARM_GCC_493\Debug\IR_sensor_controller.map</v>
<v>IR_sensor_controller\IR_sensor_controller\IR_sensor_controller.gpdsc</v>
<v>IR_sensor_controller\IR_sensor_controller\IR_sensor_controller.rpt</v>
<v>IR_sensor_controller\IR_sensor_controller\IR_sensor_controller_timing.html</v>
<v>IR_sensor_controller\UART_Bootloader</v>
<v>IR_sensor_controller\UART_Bootloader\CortexM0</v>
<v>IR_sensor_controller\UART_Bootloader\CortexM0\ARM_GCC_493</v>
<v>IR_sensor_controller\UART_Bootloader\CortexM0\ARM_GCC_493\Debug</v>
<v>IR_sensor_controller\UART_Bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>IR_sensor_controller\UART_Bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files\Boot_P0_7.lst</v>
<v>IR_sensor_controller\UART_Bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files\Bootloader.lst</v>
<v>IR_sensor_controller\UART_Bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files\Clock.lst</v>
<v>IR_sensor_controller\UART_Bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>IR_sensor_controller\UART_Bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>IR_sensor_controller\UART_Bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>IR_sensor_controller\UART_Bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>IR_sensor_controller\UART_Bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>IR_sensor_controller\UART_Bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>IR_sensor_controller\UART_Bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>IR_sensor_controller\UART_Bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>IR_sensor_controller\UART_Bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>IR_sensor_controller\UART_Bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files\P1_6.lst</v>
<v>IR_sensor_controller\UART_Bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM.lst</v>
<v>IR_sensor_controller\UART_Bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM_PM.lst</v>
<v>IR_sensor_controller\UART_Bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files\UART.lst</v>
<v>IR_sensor_controller\UART_Bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_BOOT.lst</v>
<v>IR_sensor_controller\UART_Bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_Btldr.lst</v>
<v>IR_sensor_controller\UART_Bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_PM.lst</v>
<v>IR_sensor_controller\UART_Bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_rx.lst</v>
<v>IR_sensor_controller\UART_Bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_SCB_IRQ.lst</v>
<v>IR_sensor_controller\UART_Bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>IR_sensor_controller\UART_Bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>IR_sensor_controller\UART_Bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>IR_sensor_controller\UART_Bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_tx.lst</v>
<v>IR_sensor_controller\UART_Bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_UART.lst</v>
<v>IR_sensor_controller\UART_Bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>IR_sensor_controller\UART_Bootloader\CortexM0\ARM_GCC_493\Debug\UART_Bootloader.elf</v>
<v>IR_sensor_controller\UART_Bootloader\CortexM0\ARM_GCC_493\Debug\UART_Bootloader.hex</v>
<v>IR_sensor_controller\UART_Bootloader\CortexM0\ARM_GCC_493\Debug\UART_Bootloader.map</v>
<v>IR_sensor_controller\UART_Bootloader\UART_Bootloader.gpdsc</v>
<v>IR_sensor_controller\UART_Bootloader\UART_Bootloader.rpt</v>
<v>IR_sensor_controller\UART_Bootloader\UART_Bootloader_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>IR_sensor_controller</v>
<v>IR_sensor_controller\IR_sensor_controller</v>
<v>IR_sensor_controller\IR_sensor_controller\CortexM0</v>
<v>IR_sensor_controller\IR_sensor_controller\CortexM0\ARM_GCC_493</v>
<v>IR_sensor_controller\IR_sensor_controller\CortexM0\ARM_GCC_493\Debug</v>
<v>IR_sensor_controller\IR_sensor_controller\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>IR_sensor_controller\IR_sensor_controller\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC.lst</v>
<v>IR_sensor_controller\IR_sensor_controller\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_INT.lst</v>
<v>IR_sensor_controller\IR_sensor_controller\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_intClock.lst</v>
<v>IR_sensor_controller\IR_sensor_controller\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_IRQ.lst</v>
<v>IR_sensor_controller\IR_sensor_controller\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_PM.lst</v>
<v>IR_sensor_controller\IR_sensor_controller\CortexM0\ARM_GCC_493\Debug\Listing Files\AIN0.lst</v>
<v>IR_sensor_controller\IR_sensor_controller\CortexM0\ARM_GCC_493\Debug\Listing Files\AIN1.lst</v>
<v>IR_sensor_controller\IR_sensor_controller\CortexM0\ARM_GCC_493\Debug\Listing Files\AIN2.lst</v>
<v>IR_sensor_controller\IR_sensor_controller\CortexM0\ARM_GCC_493\Debug\Listing Files\AIN3.lst</v>
<v>IR_sensor_controller\IR_sensor_controller\CortexM0\ARM_GCC_493\Debug\Listing Files\AIN4.lst</v>
<v>IR_sensor_controller\IR_sensor_controller\CortexM0\ARM_GCC_493\Debug\Listing Files\AIN5.lst</v>
<v>IR_sensor_controller\IR_sensor_controller\CortexM0\ARM_GCC_493\Debug\Listing Files\AIN6.lst</v>
<v>IR_sensor_controller\IR_sensor_controller\CortexM0\ARM_GCC_493\Debug\Listing Files\AIN7.lst</v>
<v>IR_sensor_controller\IR_sensor_controller\CortexM0\ARM_GCC_493\Debug\Listing Files\Bootloadable.lst</v>
<v>IR_sensor_controller\IR_sensor_controller\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>IR_sensor_controller\IR_sensor_controller\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>IR_sensor_controller\IR_sensor_controller\CortexM0\ARM_GCC_493\Debug\Listing Files\cybootloader.lst</v>
<v>IR_sensor_controller\IR_sensor_controller\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>IR_sensor_controller\IR_sensor_controller\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>IR_sensor_controller\IR_sensor_controller\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>IR_sensor_controller\IR_sensor_controller\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>IR_sensor_controller\IR_sensor_controller\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>IR_sensor_controller\IR_sensor_controller\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>IR_sensor_controller\IR_sensor_controller\CortexM0\ARM_GCC_493\Debug\Listing Files\Debug_LED_reg.lst</v>
<v>IR_sensor_controller\IR_sensor_controller\CortexM0\ARM_GCC_493\Debug\Listing Files\Debug_LED_reg_PM.lst</v>
<v>IR_sensor_controller\IR_sensor_controller\CortexM0\ARM_GCC_493\Debug\Listing Files\EEPROM.lst</v>
<v>IR_sensor_controller\IR_sensor_controller\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C.lst</v>
<v>IR_sensor_controller\IR_sensor_controller\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_BOOT.lst</v>
<v>IR_sensor_controller\IR_sensor_controller\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_EZI2C.lst</v>
<v>IR_sensor_controller\IR_sensor_controller\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_EZI2C_BOOT.lst</v>
<v>IR_sensor_controller\IR_sensor_controller\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_EZI2C_INT.lst</v>
<v>IR_sensor_controller\IR_sensor_controller\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_PM.lst</v>
<v>IR_sensor_controller\IR_sensor_controller\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_SCB_IRQ.lst</v>
<v>IR_sensor_controller\IR_sensor_controller\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_SCBCLK.lst</v>
<v>IR_sensor_controller\IR_sensor_controller\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_scl.lst</v>
<v>IR_sensor_controller\IR_sensor_controller\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_sda.lst</v>
<v>IR_sensor_controller\IR_sensor_controller\CortexM0\ARM_GCC_493\Debug\Listing Files\LCD.lst</v>
<v>IR_sensor_controller\IR_sensor_controller\CortexM0\ARM_GCC_493\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>IR_sensor_controller\IR_sensor_controller\CortexM0\ARM_GCC_493\Debug\Listing Files\LCD_PM.lst</v>
<v>IR_sensor_controller\IR_sensor_controller\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>IR_sensor_controller\IR_sensor_controller\CortexM0\ARM_GCC_493\Debug\Listing Files\P1_2.lst</v>
<v>IR_sensor_controller\IR_sensor_controller\CortexM0\ARM_GCC_493\Debug\Listing Files\P1_3.lst</v>
<v>IR_sensor_controller\IR_sensor_controller\CortexM0\ARM_GCC_493\Debug\Listing Files\P1_4.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>IR_sensor_controller</v>
<v>IR_sensor_controller\IR_sensor_controller</v>
<v>IR_sensor_controller\IR_sensor_controller\PSoC 4 Architecture TRM</v>
<v>IR_sensor_controller\IR_sensor_controller\PSoC 4200 Family Datasheet</v>
<v>IR_sensor_controller\IR_sensor_controller\System Reference Guides</v>
<v>IR_sensor_controller\IR_sensor_controller\System Reference Guides\cy_boot_v4_20</v>
<v>IR_sensor_controller\IR_sensor_controller\ADC_SAR_SEQ_P4_v2_20.pdf</v>
<v>IR_sensor_controller\IR_sensor_controller\Bootloadable_v1_30.pdf</v>
<v>IR_sensor_controller\IR_sensor_controller\CharLCD_v2_10.pdf</v>
<v>IR_sensor_controller\IR_sensor_controller\cy_pins_v2_10</v>
<v>IR_sensor_controller\IR_sensor_controller\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>IR_sensor_controller\IR_sensor_controller\CyControlReg_v1_80.pdf</v>
<v>IR_sensor_controller\IR_sensor_controller\Em_EEPROM_v1_10.pdf</v>
<v>IR_sensor_controller\IR_sensor_controller\Gnd_v1_0</v>
<v>IR_sensor_controller\IR_sensor_controller\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>IR_sensor_controller\IR_sensor_controller\LED_v1_0</v>
<v>IR_sensor_controller\IR_sensor_controller\LED_v1_0\LED_v1_0.pdf</v>
<v>IR_sensor_controller\IR_sensor_controller\Resistor_v1_0</v>
<v>IR_sensor_controller\IR_sensor_controller\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>IR_sensor_controller\IR_sensor_controller\SCB_P4_v3_0.pdf</v>
<v>IR_sensor_controller\UART_Bootloader</v>
<v>IR_sensor_controller\UART_Bootloader\PSoC 4 Architecture TRM</v>
<v>IR_sensor_controller\UART_Bootloader\PSoC 4200 Family Datasheet</v>
<v>IR_sensor_controller\UART_Bootloader\System Reference Guides</v>
<v>IR_sensor_controller\UART_Bootloader\System Reference Guides\cy_boot_v4_20</v>
<v>IR_sensor_controller\UART_Bootloader\Bootloader_v1_30.pdf</v>
<v>IR_sensor_controller\UART_Bootloader\cy_clock_v2_20.pdf</v>
<v>IR_sensor_controller\UART_Bootloader\cy_pins_v2_10</v>
<v>IR_sensor_controller\UART_Bootloader\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>IR_sensor_controller\UART_Bootloader\Gnd_v1_0</v>
<v>IR_sensor_controller\UART_Bootloader\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>IR_sensor_controller\UART_Bootloader\LED_v1_0.pdf</v>
<v>IR_sensor_controller\UART_Bootloader\OneTerminal</v>
<v>IR_sensor_controller\UART_Bootloader\OneTerminal\OneTerminal.pdf</v>
<v>IR_sensor_controller\UART_Bootloader\Resistor_v1_0.pdf</v>
<v>IR_sensor_controller\UART_Bootloader\SCB_P4_v2_0.pdf</v>
<v>IR_sensor_controller\UART_Bootloader\SwitchSPST_v1_0.pdf</v>
<v>IR_sensor_controller\UART_Bootloader\TCPWM_P4_v2_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>IR_sensor_controller</v>
<v>IR_sensor_controller\IR_sensor_controller</v>
<v>IR_sensor_controller\IR_sensor_controller\PSoC 4 Architecture TRM</v>
<v>IR_sensor_controller\IR_sensor_controller\PSoC 4200 Family Datasheet</v>
<v>IR_sensor_controller\IR_sensor_controller\System Reference Guides</v>
<v>IR_sensor_controller\IR_sensor_controller\System Reference Guides\cy_boot_v4_20</v>
<v>IR_sensor_controller\IR_sensor_controller\ADC_SAR_SEQ_P4_v2_20.pdf</v>
<v>IR_sensor_controller\IR_sensor_controller\Bootloadable_v1_30.pdf</v>
<v>IR_sensor_controller\IR_sensor_controller\CharLCD_v2_10.pdf</v>
<v>IR_sensor_controller\IR_sensor_controller\cy_pins_v2_10</v>
<v>IR_sensor_controller\IR_sensor_controller\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>IR_sensor_controller\IR_sensor_controller\CyControlReg_v1_80.pdf</v>
<v>IR_sensor_controller\IR_sensor_controller\Em_EEPROM_v1_10.pdf</v>
<v>IR_sensor_controller\IR_sensor_controller\Gnd_v1_0</v>
<v>IR_sensor_controller\IR_sensor_controller\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>IR_sensor_controller\IR_sensor_controller\LED_v1_0</v>
<v>IR_sensor_controller\IR_sensor_controller\LED_v1_0\LED_v1_0.pdf</v>
<v>IR_sensor_controller\IR_sensor_controller\Resistor_v1_0</v>
<v>IR_sensor_controller\IR_sensor_controller\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>IR_sensor_controller\IR_sensor_controller\SCB_P4_v3_0.pdf</v>
<v>IR_sensor_controller\UART_Bootloader</v>
<v>IR_sensor_controller\UART_Bootloader\PSoC 4 Architecture TRM</v>
<v>IR_sensor_controller\UART_Bootloader\PSoC 4200 Family Datasheet</v>
<v>IR_sensor_controller\UART_Bootloader\System Reference Guides</v>
<v>IR_sensor_controller\UART_Bootloader\System Reference Guides\cy_boot_v4_20</v>
<v>IR_sensor_controller\UART_Bootloader\Bootloader_v1_30.pdf</v>
<v>IR_sensor_controller\UART_Bootloader\cy_clock_v2_20.pdf</v>
<v>IR_sensor_controller\UART_Bootloader\cy_pins_v2_10</v>
<v>IR_sensor_controller\UART_Bootloader\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>IR_sensor_controller\UART_Bootloader\Gnd_v1_0</v>
<v>IR_sensor_controller\UART_Bootloader\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>IR_sensor_controller\UART_Bootloader\LED_v1_0.pdf</v>
<v>IR_sensor_controller\UART_Bootloader\OneTerminal</v>
<v>IR_sensor_controller\UART_Bootloader\OneTerminal\OneTerminal.pdf</v>
<v>IR_sensor_controller\UART_Bootloader\Resistor_v1_0.pdf</v>
<v>IR_sensor_controller\UART_Bootloader\SCB_P4_v2_0.pdf</v>
<v>IR_sensor_controller\UART_Bootloader\SwitchSPST_v1_0.pdf</v>
<v>IR_sensor_controller\UART_Bootloader\TCPWM_P4_v2_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\IR_sensor_controller.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\IR_sensor_controller.cydsn\IR_sensor_controller.cydwr" />
<name v=".\IR_sensor_controller.cydsn\main.c" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>